NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

# host.docker.internal - for starting app from docker
POSTGRES_HOST=localhost


POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=expressServiceDB

JWT_SECRET=secret

# true - for fastify platform, false - for express platform
USE_FASTIFY=false
